## Category Relationships to be done:

~~- Category -> product~~
~~- Category -> seller~~
~~- Category -> transaction~~
~~- Category -> buyer~~

## Seller Relationships to be done:

~~- Seller -> Transaction~~
~~- Seller -> Category~~
~~- Seller -> Buyer~~
~~- Seller -> Product~~

## Product Relationships to be done:

- Product -> transaction
- Product -> buyer
- Product -> category


## Features
- Images in products
- Email Verification of user
